
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

</head>

<body>

    <ul class="menu">
        <li class="links"><a href="#welcome">INICIO</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">TRABAJO</a></li>
        <li class="links"><a href="#writings">TEXTOS</a></li>
        <li class="links"><a href="#contact">CONTACTO</a></li>

    </ul>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile" />
            <h1>Soy <br><span id="name">Tim Berners-Lee</span></h1>
            <h2> Soy el fundador de la World Wide Web</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Tim Berners-Lee es un ingeniero de software que inventó Internet (o la World Wide Web) en 1989 mientras trabajaba en el CERN, el Laboratorio Europeo de Física de Partículas.

			Es director del Consorcio de la World Wide Web que él mismo fundó y profesor del Departamento de Informática de la Universidad de Oxford.

			En 2001 fue nombrado miembro de la Royal Society y en 2004 fue nombrado caballero.<br/><br/>En 1994 Berners-Lee fundó el Consorcio de la World Wide Web (W3C) en el Laboratorio de Ciencias de la Computación (LCS) del Instituto Tecnológico de Massachusetts en Boston. Estaba formado por empresas que querían trabajar juntas para crear estándares web y también mejorar la web. Rápidamente se acordó que la tecnología debía estar libre de derechos y patentes. Berners-Lee ha sido director de este W3C desde su fundación.

			En 1995 Microsoft produjo la primera versión de Internet Explorer y este navegador comercial creó un enorme crecimiento de sitios web y usuarios de la web.

			La Web se utilizó por primera vez para el comercio electrónico en 1997.</p>
    </section>

    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section id="work">
        <h1>TRABAJO</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee#Career_and_research" frameborder="0"></iframe>

    </section>
    <section id="writings">
        <h1>TEXTOS</h1>
        <div class="line"></div>
        <a class="article" href="https://webfoundation.org/2019/03/web-birthday-30" target="_blank">30 years on, what’s next ForTheWeb?</a>
        <br>
        <a class="article" href="https://interestingengineering.com/how-did-tim-berners-lee-change-the-world-with-the-world-wide-web" target="_blank">How Did Tim Berners-Lee Change the World With the World Wide Web?</a>
    </section>

</body></html>
